<?xml version="1.0"?>
<project name="Java-Code-Runner" default="main" basedir=".">
  <!-- Sets variables which can later be used. -->
  <!-- The value of a property is accessed via ${} -->
  <property name="src.dir" location="." />
  <property name="build.dir" location="." />
  <property name="lib.dir" location="." />
  <property name="dist.dir" location="." />
  <property name="docs.dir" location="." />

  <!-- Deletes the existing build, docs and dist directory-->
 <!--  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${docs.dir}" />
    <delete dir="${dist.dir}" />
  </target>
 -->
  <!-- Creates the  build, docs and dist directory-->
 <!--  <target name="makedir">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${docs.dir}" />
    <mkdir dir="${dist.dir}" />
  </target> -->

  <!--
    Create a classpath container which can be later used in the ant task
  -->
  <path id="build.classpath">
    <fileset dir="${lib.dir}">
      <include name="**/*.jar" />
    </fileset>
  </path>


  <!-- Compiles the java code (including the usage of library for JUnit -->
  <!-- <target name="compile"  depends="clean, makedir" > -->
  <target name="compile">
    <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="build.classpath" />
  </target>

  <!-- Creates Javadoc -->
  <!-- <target name="docs" depends="compile">
    <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
      Define which files / directory should get included, we include all
       <fileset dir="${src.dir}">
                <include name="**" />
           </fileset>
    </javadoc>
  </target> -->

  <!--Creates the deployable jar file  -->
 <!--  <target name="jar" depends="compile">
    <jar destfile="${dist.dir}\runner.jar" basedir="${build.dir}">
      <manifest>
        <attribute name="Main-Class" value="RunnerServlet" />
      </manifest>
    </jar>
  </target> -->

  <!-- <target name="main" depends="compile, jar, docs"> -->
  <target name="main" depends="compile">
    <description>Main target</description>
  </target>

</project> 